server {
    listen 80;
    # server_name 77.232.128.89 hackathon.zapto.org;

    location /static/admin { 
      root /var/html; 
    }

    location /static/rest_framework/ { 
      root /var/html/; 
    } 

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    # location /api/docs/ {
    #   root /usr/share/nginx/html;
    #   try_files $uri $uri/swagger.html;
    # }

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/;
    }

    location /swagger/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/swagger/;
    }

    # location /swagger/ {
    #   proxy_pass http://localhost:8000/swagger/;
    #   proxy_set_header Host $host;
    # }

    location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}